<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:background="@color/darktheme"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="105dp">

        <TextView
            android:id="@+id/row2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="MOJITO"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/roundCardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:elevation="0dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/row2_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mojito" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/row2_description"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row2_name"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Je suis le meilleur des cocktails"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/roundCardView"
            android:max="100"
            android:progress="40"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>